[gd_scene load_steps=13 format=3 uid="uid://cub300oy4dey3"]

[ext_resource type="PackedScene" uid="uid://dxdpo0ug4eyj" path="res://Assets/TestFolder/ToonShader/ShiraToonTest_2.glb" id="1_ekrgl"]
[ext_resource type="Texture2D" uid="uid://d2bmfrs1h4307" path="res://Assets/TestFolder/ToonShader/ShiraToonTest_2_tex_costume_shiranui_body_normal_Blue.png" id="2_8qjc3"]
[ext_resource type="Texture2D" uid="uid://cy6v66jvbefcl" path="res://Assets/TestFolder/ToonShader/tex_shiranui_hair_normal_Blue.png" id="3_4qpbk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xw456"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(1, 0.814219, 0.741317, 1)
roughness = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b35p7"]
diffuse_mode = 3
specular_mode = 1
roughness = 0.0
normal_enabled = true
normal_scale = 0.5
normal_texture = ExtResource("2_8qjc3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c2g0o"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.122252, 0.122252, 0.122252, 1)
roughness = 0.0
normal_enabled = true
normal_texture = ExtResource("2_8qjc3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8qtfq"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.247059, 0.180392, 0.192157, 1)
roughness = 0.5
normal_enabled = true
normal_texture = ExtResource("2_8qjc3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bflvt"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.588235, 0, 0, 1)
roughness = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_axjht"]
albedo_color = Color(0.783523, 0.783523, 0.783523, 1)
normal_enabled = true
normal_texture = ExtResource("2_8qjc3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_orxx1"]
diffuse_mode = 3
albedo_color = Color(1, 0.815686, 0.741176, 1)
roughness = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g7bfw"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.227451, 0.0352941, 0.0431373, 1)
roughness = 0.0
normal_enabled = true
normal_scale = 0.5
normal_texture = ExtResource("3_4qpbk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kmubo"]
cull_mode = 2
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.0605303, 0.0605303, 0.0605303, 1)
roughness = 0.0
normal_enabled = true
normal_texture = ExtResource("3_4qpbk")

[node name="ShiraToonTest_2" instance=ExtResource("1_ekrgl")]

[node name="ToonBodyTest" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_xw456")
surface_material_override/1 = SubResource("StandardMaterial3D_b35p7")
surface_material_override/2 = SubResource("StandardMaterial3D_c2g0o")
surface_material_override/3 = SubResource("StandardMaterial3D_8qtfq")
surface_material_override/4 = SubResource("StandardMaterial3D_bflvt")
surface_material_override/5 = SubResource("StandardMaterial3D_axjht")

[node name="ToonFaceTest" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_orxx1")

[node name="ToonHairTest" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_g7bfw")

[node name="ToonHairAccTest" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_kmubo")

[node name="OmniLight3D" type="OmniLight3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.50009, 8.15422, 1.26456)
light_indirect_energy = 2.0
