[gd_scene load_steps=2 format=3 uid="uid://lykfhohxlgoi"]

[ext_resource type="PackedScene" uid="uid://hmplj3e3e5sq" path="res://Assets/TerrainMeshes/SR_Warehouse.glb" id="1_tavn2"]

[node name="SR_Warehouse" instance=ExtResource("1_tavn2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.86167, 0)

[node name="Skeleton3D" parent="WarehouseEntryArm" index="1"]
bones/1/rotation = Quaternion(-1.75834e-08, 2.11906e-08, 0.0230266, 0.999735)
bones/2/position = Vector3(-101.037, -1.19209e-07, -3.8147e-06)
